name: test-bucket-name
on:
  workflow_dispatch:

jobs:
  test-name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: echo bucket name
        run: |
          if [[ {{ github.ref == 'refs/heads/master' }} ]]
          then
            echo "is master"
          else
            echo "is not master"
          fi